{
    "name": "customerapi",
    "version": "1.0.0",
    "description": "CustomerAPI",
    "main": "app.js",
    "author": "Engina Khadka",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Engi111/CustomerAPI.git"
    },
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Engi111/CustomerAPI/issues"
    },
    "homepage": "https://github.com/Engi111/CustomerAPI#readme"
  }